<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXButton?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegistrationFormController">
   <children>
      <Label layoutX="76.0" layoutY="92.0" prefHeight="32.0" prefWidth="130.0" text="Reg No">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label layoutX="76.0" layoutY="152.0" prefHeight="32.0" prefWidth="130.0" text="Reg Date">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label layoutX="76.0" layoutY="212.0" prefHeight="32.0" prefWidth="130.0" text="Reg Fee">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label layoutX="76.0" layoutY="272.0" prefHeight="32.0" prefWidth="130.0" text="Student Id">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label layoutX="195.0" layoutY="27.0" prefHeight="35.0" prefWidth="210.0" text="Registration Form">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="332.0" prefHeight="32.0" prefWidth="130.0" text="Course Code">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <JFXTextField fx:id="txt_regNo" layoutX="300.0" layoutY="93.0" prefHeight="31.0" prefWidth="242.0" />
      <JFXTextField fx:id="txt_CourseCode" layoutX="300.0" layoutY="333.0" prefHeight="31.0" prefWidth="242.0" />
      <JFXTextField fx:id="txt_RegFee" layoutX="300.0" layoutY="213.0" prefHeight="31.0" prefWidth="242.0" />
      <JFXTextField fx:id="txt_StudentId" layoutX="300.0" layoutY="273.0" prefHeight="31.0" prefWidth="242.0" />
      <JFXDatePicker fx:id="dp_regDate" layoutX="300.0" layoutY="153.0" prefHeight="31.0" prefWidth="242.0" />
      <JFXButton fx:id="btnRegister" layoutX="428.0" layoutY="407.0" onAction="#registerOnAction" prefHeight="31.0" prefWidth="114.0" style="-fx-background-color: #99ebff;" text="Register">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
